{
  "AppSettings": {
    "Token": "super secret key",
    "ArticleUrl":"\\assets\\ArticlePics\\",
    "SpCode":"1",
    "ProjectName":"DKS",
    "F340PpdPic":"\\assets\\F340PpdPic\\"
  },
  "ConnectionStrings": {
    "DFPSConnection": "Server=10.4.0.44;Database=ShiangShinBau00;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234;connect timeout=60;",
    "DKSSysConnection": "Server=10.4.0.39;Database=WellWareProject;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234;connect timeout=60;",
    "DKSConnection": "Server=10.4.0.39;Database=SHCDEV3;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234;connect timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerIp":{
    "MpsSpa":{
      "C": "10.4.0.39:6970",
      "U": "10.4.0.39:6970",
      "E": "10.4.0.39:6970",
      "D": "10.4.0.39:6970"
    }
  },
  "Serilog": 
  {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": 
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss} **Level :{Level:u3}** {Message:lj} {NewLine:1} {Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "LogicSettings": {
    "DateExcelFormat": "MM/dd/yyyy",
    "MinDate":"1911/01/01",
    "MaxDate":"2099/12/31"
  },
  "MailSettingServer":{
    "Server":"mail.shc.ssbshoes.com",
    "UserName":"noreply@shc.ssbshoes.com",
    "Password":"p@ssw0rd",
    "FromEmail":"noreply@shc.ssbshoes.com",
    "FromName":"Dev System",
    "Port":"25",
    "EnableSsl":"true",
    "DefaultCredentials":"true"
  },
  "DksSignatureLine":"\r\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\nSSB Dev. Sysyem (開發系統)\r\nWebsite: http://10.4.0.39:8080/ArcareEng/login.jsp\r\nSoftware Analyst   :  Aven, Yu\r\nSoftware Developer :  Stan, Chen  \r\n",
  "AllowedHosts": "*"
}
