{ 
  "AppSettings": {
    "Token": "super secret key",
    "ArticleUrl":"\\src\\assets\\ArticlePics\\",
    "SpCode":"2",
    "ProjectName":"DKS",
    "F340PpdPic":"\\src\\assets\\F340PpdPic\\",
    "ApiUrl":"http://localhost:5000/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
