{ 
  "AppSettings": {
    "Token": "super secret key",
    "ArticleUrl":"\\src\\assets\\ArticlePics\\",
    "SpCode":"2",
    "ProjectName":"DKS",
    "F340PpdPic":"\\src\\assets\\F340PpdPic\\",
    "ApiUrl":"http://localhost:5000/api/",
    "SopUrl":"http://localhost:4200/assets/SOP/",
    "RFIDApiUrl":"https://synochat.shc.ssbshoes.com/webapi/entry.cgi?api=SYNO.Chat.External&method=incoming&version=2&token=%221GVIXR06W8eGIbUW0bGuOjgCIFgWsvERtccJlpoUvHOCNdd6bkuZSNwA4r61L94G%22"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
